<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_root_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_bg_soft" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/widget_voice_button"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/widget_voice_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/widget_voice_button_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="🎙"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/widget_add_expense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/widget_add_expense_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/widget_btn_red_rounded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:id="@+id/widget_add_expense_icon"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center|bottom"
                        android:text="−"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/widget_add_expense_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Uscita"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/widget_add_income"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/widget_add_income_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/widget_btn_green_rounded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:id="@+id/widget_add_income_icon"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center|bottom"
                        android:text="+"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/widget_add_income_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Entrata"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/widget_open_settings_compact"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="⚙"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/widget_settings_button" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:text="" />

            <ImageView
                android:id="@+id/widget_logo_compact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_fainance" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>