<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voiceAssistantWidgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_voice_assistant_bg"
    android:clickable="true"
    android:contentDescription="@string/widget_voice_assistant_description"
    android:focusable="true"
    android:padding="3dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/widget_voice_assistant_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ai_grillo_mascot_transparent" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/widget_voice_assistant_mic_bg"
        android:contentDescription="@string/widget_voice_assistant_tap"
        android:padding="3dp"
        android:src="@drawable/ic_widget_voice_microphone" />
</FrameLayout>
