<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_root_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_bg_soft" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="6dp">

            <ImageView
                android:id="@+id/widget_logo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_fainance" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/widget_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="fAInance"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/widget_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Aggiunta rapida"
                    android:textColor="#D8D6F2"
                    android:textSize="10sp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/widget_open_settings"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="⚙"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/widget_settings_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/widget_add_expense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/widget_add_expense_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/widget_btn_red_rounded" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/widget_add_expense_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="−"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/widget_add_expense_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Uscita"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:singleLine="true"
                            android:paddingLeft="6dp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/widget_add_income"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/widget_add_income_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/widget_btn_green_rounded" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/widget_add_income_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/widget_add_income_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Entrata"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:singleLine="true"
                            android:paddingLeft="6dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/widget_voice_action"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/widget_voice_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/widget_btn_purple_rounded" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/widget_voice_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="🎙"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/widget_voice_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Voce"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:singleLine="true"
                            android:paddingLeft="7dp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/widget_receipt_action"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/widget_receipt_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/widget_btn_orange_rounded" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/widget_receipt_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="📷"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/widget_receipt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Scontrino"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:singleLine="true"
                            android:paddingLeft="7dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
